
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>add</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    form{
      display:block;
    margin-top: 0em;
    text-align:left;
    width: 600px;
    }

    #top{
      margin-top: 10px;
      margin-left: -16px;
      width: 1000px;
    }
    .text form{
      width:160px;
      height: 10px;
}
    .w3-button {width:80px;}

    /* Full-width input fields */
    input[type=text]{
      width: 180%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }


    .navbar a:hover  {
      background-color: green!important;
    }
    </style>
  </head>

  <body>

      <body style="background-color: #cbc6c6;">



     <nav class="navbar navbar-default style="background-color:white;">


      <ul class="nav navbar-nav">
      <li id="show"><a href="showtracker.html">Show Tracker</a></li>
      <li><a href="index1.html"> Home</a></li>
      <li class="active"><a href="add1.html"> Add</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      <li><a href="login1.html"> Login</a></li>
      <li><a  href="signup1.html"> Sign up</a></li>
      </ul>

    </div>
    </nav>
  <div class="container">

    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading"><b>Add TV show </b></div>
        <div class="panel-body"><b> Name</b></div>
        <form action="/action_page.php">
<input type="text" name="show name" value= "Enter Tv show name">
</form>

<p><button class="w3-button w3-blue">Add</button></p>

      </div>
    </div>
  </div>

  </body>
  </html>
